# README #

This README would normally document whatever steps are necessary to get your application up and running.

### To run ###

* Install dependencies
  *   pip install -r requirements.txt
* run application
  * python blog.py